import React from "react";

/*
 props:
  selections: { positionId: candidateId }
  positions: positions array (so we can map ids to names)
  onClose, onConfirm
*/
export default function ConfirmModal({ selections, positions, onClose, onConfirm }){
  return (
    <div style={overlay}>
      <div style={box}>
        <h5 style={{marginTop:0}}>Confirm your vote</h5>
        <p style={{color:"var(--muted)"}}>Please review your choices before submitting.</p>

        <div style={{marginTop:8}}>
          {positions.map(p => {
            const chosenId = selections[p.id];
            const chosen = p.candidates.find(c => c.id === chosenId);
            return (
              <div key={p.id} style={{marginBottom:10}}>
                <div style={{fontWeight:700}}>{p.title} <span style={{fontWeight:600, color:"var(--muted)", fontSize:13}}> (Vote {p.voteNumber})</span></div>
                <div style={{marginTop:6}} className="summary-list">
                  {chosen ? (
                    <div style={{display:"flex", alignItems:"center", gap:12}}>
                      <img src={chosen.photo} alt={chosen.name} style={{width:44, height:44, borderRadius:8}} />
                      <div>
                        <div style={{fontWeight:700}}>{chosen.name}</div>
                        <div style={{color:"var(--muted)", fontSize:13}}>{chosen.gender}, {chosen.age}</div>
                      </div>
                    </div>
                  ) : (
                    <div style={{color:"var(--muted)"}}>No selection</div>
                  )}
                </div>
              </div>
            );
          })}
        </div>

        <div style={{display:"flex", gap:10, marginTop:14}}>
          <button className="btn btn-outline-secondary" onClick={onClose}>Edit</button>
          <button className="btn btn-primary" onClick={onConfirm}>Confirm & Submit</button>
        </div>
      </div>
    </div>
  );
}

const overlay = {
  position: "fixed", inset:0, background:"rgba(12,18,28,0.45)", display:"flex", alignItems:"center", justifyContent:"center", zIndex:1300
};
const box = {
  width: 540, background:"#fff", padding:18, borderRadius:12, boxShadow:"0 20px 60px rgba(2,6,23,0.4)"
};
